services:
- type: web
  name: cartridge-app
  runtime: node
  repo: https://github.com/vpteruel/comp2068-25s-31547
  plan: free
  envVars:
  - key: PORT
    value: 3000
  - key: NODE_ENV
    value: production
  - key: MONGODB_URI
    sync: false  # You'll need to add this in the Render dashboard
  region: virginia
  buildCommand: pnpm install
  startCommand: node ./bin/www
  autoDeployTrigger: commit
  rootDir: cartridge-app
version: "1"
